# JrTestMaster

./: README.md  log4j.xml  pom.xml
src/main/java/org/testinium/logger/: Log.java
src/main/java/org/testinium/pages/: BasePage.java  HomeFormPage.java  HomePageTagsConstants.java  SearchFormPage.java  SearchPageTagsConstants.java
src/test/java/: BaseTest.java  Constants.java  CsvRead.java  SeturWebAutomationTests.java
